# spaceexplorers

./: .gitignore  CREDITS  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/copains/spaceexplorer/: NewGameSelectorActivity.java  SpaceExplorer.java  SpaceExplorerApplication.java  StartupActivity.java
app/src/main/java/org/copains/spaceexplorer/ai/manager/: AlienMg.java
app/src/main/java/org/copains/spaceexplorer/game/: WeaponType.java
app/src/main/java/org/copains/spaceexplorer/game/lifeforms/: Alien.java  AlienClone.java  AlienCrawler.java  AlienDreadnough.java  AlienHeavyClone.java  HeavyMarine.java  Human.java  LifeForm.java  Marine.java
app/src/main/java/org/copains/spaceexplorer/game/manager/: GameMg.java  LifeFormMg.java
app/src/main/java/org/copains/spaceexplorer/game/objects/: Door.java  Room.java
app/src/main/java/org/copains/spaceexplorer/game/weapons/: WeaponMg.java
app/src/main/java/org/copains/spaceexplorer/gamemaster/activities/: CreateGameActivity.java
app/src/main/java/org/copains/spaceexplorer/network/manager/: LifeFormActionMg.java
app/src/main/java/org/copains/spaceexplorer/network/objects/: LifeFormAction.java
app/src/main/java/org/copains/spaceexplorer/network/services/: PendingGameCheckService.java
app/src/main/java/org/copains/spaceexplorer/profile/manager/: ProfileMg.java  PropertyMg.java
app/src/main/java/org/copains/spaceexplorer/profile/objects/: UserProfile.java  UserProperty.java
app/src/main/java/org/copains/spaceexplorer/tactical/actions/: AttackMg.java
app/src/main/java/org/copains/spaceexplorer/tactical/events/: EventBlock.java  LifeFormBlock.java  TeamPositioningBlock.java  VisibleMapBlock.java
app/src/main/java/org/copains/spaceexplorer/tactical/objects/: AttackResult.java  Coordinates.java  CurrentMission.java  StarshipMap.java
app/src/main/java/org/copains/spaceexplorer/tactical/tools/: MapViewEvents.java  MapViewHelper.java  PathFinder.java
app/src/main/java/org/copains/spaceexplorer/tactical/ui/: AttackDetails.java  LifeFormDetails.java  ModalInfo.java  ModalMessage.java
app/src/main/java/org/copains/spaceexplorer/tactical/views/: MapView.java
app/src/main/java/org/copains/tools/dice/: DiceMg.java
app/src/main/java/org/copains/tools/geometry/: LineEquation.java
app/src/main/java/org/copains/tools/ui/: ModalTools.java  StringAndFontTools.java
app/src/main/res/layout/: activity_create_game.xml  activity_new_game_selector.xml  main.xml  startup_menu.xml
app/src/main/res/raw/: first_ship.map
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/org/copains/spaceexplorer/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java  UserRecord.java  UserRecordEndpoint.java
backend/src/main/java/org/copains/spaceexplorer/backend/game/endpoints/: GameEndpoint.java  GameMapEndpoint.java  GameTurnEndpoint.java  PlayerGameStatusEndpoint.java
backend/src/main/java/org/copains/spaceexplorer/backend/game/manager/: PlayerGameStatusMg.java
backend/src/main/java/org/copains/spaceexplorer/backend/game/objects/: Game.java  GameMap.java  GameTurn.java  PlayerGameStatus.java
backend/src/main/java/org/copains/spaceexplorer/backend/tools/: NameGenerator.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
