apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.copains.spaceexplorer"
        minSdkVersion 21
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
dependencies {
    // Make sure that you have installed "Extras -> Google Play services" component in Android SDK Manager
    compile project(path: ':backend', configuration: 'android-endpoints')
    //compile project(':library')
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.api-client:google-api-client:1.22.0'

    //androidTestCompile 'junit:junit:4.10'
    //androidTestCompile 'com.android.support:support-v4:24.2.1'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    //androidTestCompile 'com.android.support.test:rules:0.5'

}
